# MyMAP

./: MyMap.sln
MyMap/: App.xaml  App.xaml.cs  AppInfo.cs  MyMap.csproj  MyMap.sln
MyMap.Android/: MainActivity.cs  MainApplication.cs  MyMap.Android.csproj  SplashActivity.cs
MyMap.Android/CustomViews/: CustomMapRenderer.cs  ExtendedImageButtonRenderer.cs  ExtendedImageRender.cs  ExtendedPickerRenderer.cs  ExtendedSearchBarRender.cs  ExtendedViewCellRenderer.cs  LodingPageDroid.cs  Toast.cs
MyMap.Android/Helpers/: BorderHelper.cs
MyMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMap.Android/Resources/drawable/: splash_screen.xml
MyMap.Android/Resources/layout/: map_style_light.json  map_style_night.json
MyMap.Android/Resources/values/: strings.xml  styles.xml
MyMap.Android/Service/: DatabaseService.cs  FileService.cs  ViewToImageService.cs
MyMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMap.iOS.csproj  MyMap.iOS.sln
MyMap.iOS/CustomViews/: CustomMapRenderer.cs  ExtendedImageButtonRenderer.cs  ExtendedImageRender.cs  ExtendedPickerRenderer.cs  ExtendedSearchBarRenderer.cs  ExtendedViewCellRenderer.cs  LoadingPageiOS.cs  Toast.cs
MyMap.iOS/Helpers/: PickerBorderHelper.cs
MyMap.iOS/Properties/: AssemblyInfo.cs
MyMap.iOS/Resources/: LaunchScreen.storyboard
MyMap.iOS/Service/: DatabaseService.cs  FileService.cs  ViewToImageService.cs
MyMap/Controls/: BottomToolBarView.xaml  BottomToolBarView.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  SideBarPopupPage.xaml  SideBarPopupPage.xaml.cs
MyMap/ConvertData/: EnumToStringConverter.cs  IntEnumConverter.cs  ItemTappedConverter.cs
MyMap/CustomViews/: CustomMap.cs  CustomPin.cs  ExtendedImage.cs  ExtendedImageButton.cs  ExtendedPicker.cs  ExtendedSearchBar.cs  ExtendedViewCell.cs  ILoadingPage.cs  IToast.cs
MyMap/Extensions/: CollectionExtension.cs  EditorLengthValidatorBehavior.cs  EntryLengthValidatorBehavior.cs
MyMap/Helps/: TranslateExtension.cs  Translator.cs
MyMap/IRepository/: IMapObjectRepository.cs
MyMap/Interface/: IDataContainer.cs  IFileService.cs  IService.cs  IViewToImageService.cs
MyMap/Model/: Category.cs  DataContainer.cs  Language.cs  MapObjectPin.cs
MyMap/Moduls/: DbManagerModule.cs  MapObjectNinjectModule.cs
MyMap/Properties/: Localization.Designer.cs  Localization.resx  Localization.ru-RU.Designer.cs  Localization.ru-RU.resx  Localization.uk-UA.Designer.cs  Localization.uk-UA.resx
MyMap/Service/: CategoryService.cs  MapObjectService.cs
MyMap/ViewModels/: AboutAppViewModel.cs  EditCategoryViewModel.cs  GroupMapObjectViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs  ViewModelBase.cs
MyMap/ViewModels/DialogViewModel/: EditCategoryDialogViewModel.cs  EditPinDialogViewModel.cs  LanguageDialogViewModel.cs  LoadingViewModel.cs  ShareMapDialogViewModel.cs
MyMap/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  GroupMapObjectPage.xaml  GroupMapObjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MyMap/Views/DialogViews/: EditCategoryDialogPage.xaml  EditCategoryDialogPage.xaml.cs  EditPinDialogPage.xaml  EditPinDialogPage.xaml.cs  LanguageDialogPage.xaml  LanguageDialogPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ShareMapDialogPage.xaml  ShareMapDialogPage.xaml.cs
SqliteApp.Standart/: SqliteApp.Standart.csproj
SqliteApp.Standart/Abstructions/: BaseRepository.cs  BaseUnitOfWork.cs
SqliteApp.Standart/Context/: MobileContext.cs
SqliteApp.Standart/Entites/: CategoryDb.cs  MapObject.cs
SqliteApp.Standart/Interface/: IDataBaseService.cs  IRepository.cs  IUnitOfWork.cs
SqliteApp.Standart/Repositories/: CategoryRepository.cs  MapObjectRepository.cs
SqliteApp.Standart/UnitOfWork/: MapObjectUnitOfWork.cs
