<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomViews\" />
    <Folder Include="Controls\" />
    <Folder Include="ConvertData\" />
    <Folder Include="Service\" />
    <Folder Include="Moduls\" />
    <Folder Include="Interface\" />
    <Folder Include="IRepository\" />
    <Folder Include="Model\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\DialogViews\" />
    <Folder Include="ViewModels\DialogViewModel\" />
    <Folder Include="Helps\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqliteApp.Standart\SqliteApp.Standart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Localization.ru-RU.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.ru-RU.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Views\DialogViews\Localization.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localization.ru-RU.Designer.cs">
      <DependentUpon>Localization.ru-RU.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Properties\Localization.Designer.cs">
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DialogViews\Localization.uk-UA.Designer.cs">
      <DependentUpon>Localization.uk-UA.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>