<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.9" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomViews\" />
    <Folder Include="Controls\" />
    <Folder Include="ConvertData\" />
    <Folder Include="Service\" />
    <Folder Include="Moduls\" />
    <Folder Include="Interface\" />
    <Folder Include="IRepository\" />
    <Folder Include="Model\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\DialogViews\" />
    <Folder Include="ViewModels\DialogViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqliteApp.Standart\SqliteApp.Standart.csproj" />
  </ItemGroup>
</Project>