<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteApp.Standart\SqliteApp.Standart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomViews\" />
    <Folder Include="Controls\" />
    <Folder Include="ConvertData\" />
  </ItemGroup>
</Project>